{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "Company": "ABC",
    "Version": "8.0"
  },
  "MyKey": "hello from app setting"
}
